WPFApplication/Views/BookCarWindow.xaml

<Window x:Class="WPFApplication.Views.BookCarWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFApplication.Views"
        xmlns:vm="clr-namespace:WPFApplication.ViewModels"
        mc:Ignorable="d"
        Title="BookCarWindow"
        Height="500"
        Width="400">
    <Window.DataContext>
        <vm:BookCarViewModel />
    </Window.DataContext>
    <StackPanel Margin="10">
        <TextBlock Text="Book a Car"
                   FontSize="18"
                   FontWeight="DemiBold"
                   Margin="15" />
        <TextBlock Text="Select a Car" />
        <ComboBox Style="{StaticResource ComboBoxStyle}"
                  ItemsSource="{Binding}"/>
        <TextBlock Text="Select your Starting Location" />
        <ComboBox Style="{StaticResource ComboBoxStyle}"
                  ItemsSource="{Binding}" />
        <TextBlock Text="Select your Ending Location" />
        <ComboBox Style="{StaticResource ComboBoxStyle}"
                  ItemsSource="{Binding}" />
        <TextBlock Text="Please select Type of Package" />
        <ComboBox Style="{StaticResource ComboBoxStyle}"
                  ItemsSource="{Binding}" />
        <TextBlock Text="Enter number of Hours" />
        <TextBox Style="{StaticResource TextBoxStyle}"
                 Text="test" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Final Amount" />
            <TextBlock Grid.Column="0" Style="{StaticResource TextBlockStyle}"
                       Text="Rs. 200" />
            <TextBlock Grid.Column="1"
                       Text="Total Amount with Tax" />
            <TextBlock Grid.Column="1"
                       Style="{StaticResource TextBlockStyle}"
                       Text="Rs. 200" />
        </Grid>
        <Button Content="Submit"
                Margin="25" />
    </StackPanel>
</Window>
