WPFApplication/Views/BookCarWindow.xaml

<Window x:Class="WPFApplication.Views.BookCarWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFApplication.Views"
        xmlns:vm="clr-namespace:WPFApplication.ViewModels"
        xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        mc:Ignorable="d"
        Title="BookCarWindow"
        Height="525"
        Width="400">
    <Window.DataContext>
        <vm:BookCarViewModel />
    </Window.DataContext>
    <StackPanel Margin="10">
        <TextBlock Text="Book a Car"
                   FontSize="18"
                   FontWeight="DemiBold"
                   Margin="15" />
        <TextBlock Text="Select a Car" />
        <ComboBox Style="{StaticResource ComboBoxStyle}"
                  SelectedIndex="0"
                  ItemsSource="{Binding Cars}"
                  DisplayMemberPath="Name"
                  SelectedValuePath="CarId"
                  SelectedValue="{Binding Booking.CarId}" />
        <TextBlock Text="Select your Starting Location" />
        <ComboBox Style="{StaticResource ComboBoxStyle}"
                  SelectedIndex="0"
                  ItemsSource="{Binding Locations}"
                  DisplayMemberPath="LocationName"
                  SelectedValuePath="LocationId"
                  SelectedValue="{Binding Booking.StartLocation}" />
        <TextBlock Text="Select your Ending Location" />
        <ComboBox Style="{StaticResource ComboBoxStyle}"
                  SelectedIndex="0"
                  ItemsSource="{Binding Locations}"
                  DisplayMemberPath="LocationName"
                  SelectedValuePath="LocationId"
                  SelectedValue="{Binding Booking.EndLocation}" />

        <TextBlock Text="Please select Date and Time" />

        <wpfTool:DateTimePicker Margin="10"
                                Text="{Binding Booking.Time}" />

        <TextBlock Text="Please select Type of Package" />
        <StackPanel Orientation="Horizontal">
            <RadioButton Name="Hourly"
                         IsChecked="True"
                         Content="{Binding ElementName=Hourly, Path=Name}"
                         Command="{Binding SelectPackageCommand}"
                         CommandParameter="{Binding ElementName=Hourly, Path=Name}" />
            <RadioButton Name="Nightlife"
                         Content="{Binding ElementName=Nightlife, Path=Name}"
                         Command="{Binding SelectPackageCommand}"
                         CommandParameter="{Binding ElementName=Nightlife, Path=Name}" />
            <RadioButton Name="Wedding"
                         Content="{Binding ElementName=Wedding, Path=Name}"
                         Command="{Binding SelectPackageCommand}"
                         CommandParameter="{Binding ElementName=Wedding, Path=Name}" />
            <RadioButton Name="Wellness"
                         Content="{Binding ElementName=Wellness, Path=Name}"
                         Command="{Binding SelectPackageCommand}"
                         CommandParameter="{Binding ElementName=Wellness, Path=Name}" />
        </StackPanel>
        <StackPanel Visibility="{Binding ElementName=Hourly, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}">
            <TextBlock Text="Enter number of Hours" />
            <wpfTool:IntegerUpDown DisplayDefaultValueOnEmptyText="True"
                                   Minimum="0"
                                   AllowTextInput="False"
                                   Name="HoursTextBox"
                                   Text="{Binding Hours, UpdateSourceTrigger=PropertyChanged}"
                                   Margin="10"
                                   Height="25"
                                   VerticalContentAlignment="Center" />
        </StackPanel>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0"
                           Text="Amount" />
                <StackPanel Grid.Row="1"
                            Orientation="Horizontal">
                    <TextBlock Text="Rs. " />
                    <TextBlock Text="{Binding Amount}" />
                </StackPanel>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0"
                           Name="AmountTextBlock"
                           Text="Total Amount with Tax" />
                <StackPanel Grid.Row="1"
                            Orientation="Horizontal">
                    <TextBlock Text="Rs. " />
                    <TextBlock Text="{Binding TotalAmountWithTax}" />
                </StackPanel>
            </Grid>
        </Grid>
        <Button Content="Submit"
                Margin="25"
                Command="{Binding SubmitCommand}">
            <Button.Style>
                <Style TargetType="Button">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Amount}"
                                     Value="0">
                        <Setter Property="IsEnabled"
                                    Value="False" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Booking.EndLocation}"
                                     Value="0">
                            <Setter Property="IsEnabled"
                                    Value="False" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </StackPanel>
</Window>
