WPFApplication/Views/MainWindow.xaml

<Window x:Class="WPFApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFApplication"
        xmlns:vm="clr-namespace:WPFApplication.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="450"
        Width="800">
    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"
                       Text="VIP Service Rudy"
                       FontSize="18"
                       FontWeight="DemiBold"
                       HorizontalAlignment="Center" />
            <ComboBox Grid.Column="1"
                      ItemsSource="{Binding Customers}"
                      DisplayMemberPath="Name" />
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Button VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Width="200"
                        Height="50"
                        Content="Register Customer"
                        Command="{Binding RegisterCustomerCommand}"/>
            </Grid>
            <Grid Grid.Column="1">
                <Button VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Width="200"
                        Height="50"
                        Content="Book Car"
                        Command="{Binding BookCarCommand}" />
            </Grid>
            <Grid Grid.Column="2">
                <Button VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Width="200"
                        Height="50"
                        Content="Show Bookings"
                        Command="{Binding ShowBookingsCommand}" />
            </Grid>
        </Grid>
    </Grid>
</Window>
