WPFApplication/Views/ShowBookingWindow.xaml

<Window x:Class="WPFApplication.Views.ShowBookingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFApplication.Views"
        xmlns:vm="clr-namespace:WPFApplication.ViewModels"
        mc:Ignorable="d"
        Title="AddCarWindow"
        Height="450"
        Width="800">
    <Window.DataContext>
        <vm:ShowBookingViewModel />
    </Window.DataContext>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"
                       Text="Bookings" />
            <ComboBox Grid.Column="1"
                      Style="{StaticResource ComboBoxStyle}"
                      ItemsSource="{Binding Cars}"
                      DisplayMemberPath="Name"
                      SelectedItem="{Binding SelectedCar}" />
        </Grid>
        <DataGrid Grid.Row="1"
                  ItemsSource="{Binding Bookings}"
                  AutoGeneratingColumn="DataGrid_AutoGeneratingColumn" />
    </Grid>
</Window>
